# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 14.0

# Theme
foreground #f8f8f2
background #1e1e1e

# Cursor
cursor #d5d6db
background_opacity 0.95

#tokyoTommorrow
color0 #1e1e1e
color8 #1e1e1e

