call plug#begin('~/.vim/plugged')
Plug 'sheerun/vim-polyglot'
Plug 'itchyny/lightline.vim'

"autocompletado de llaves
Plug 'jiangmiao/auto-pairs'

"arbol
Plug 'scrooloose/nerdtree'
Plug 'xolox/vim-misc'

"ventanas
Plug 'benmills/vimux'
Plug 'christoomey/vim-tmux-navigator'

Plug 'sirver/ultisnips'
Plug 'editorconfig/editorconfig-vim'
Plug 'lunacookies/vim-substrata'


"java support
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'


call plug#end()
